[github]
python-genpackagedoc=
python-extensions-collection=
python-jsonpreprocessor=
python-pytestlog2db=

robotframework=
robotframework-extensions-collection=
robotframework-qconnect-base=
robotframework-selftest=
robotframework-testsuitesmanagement=


robotframework-tutorial=
robotframework-robotlog2rqm=
robotframework-robotlog2db=

testresultwebapp=
robotframework-documentation=
vscode-jsonp=

[supported-server]
github=https://github.com/test-fullautomation