[github]
python-genpackagedoc=
python-extensions-collection=
python-jsonpreprocessor=
python-pytestlog2db=
python-microservice-base=
python-microservice-cleware-switch=

robotframework=
robotframework-extensions-collection=
robotframework-qconnect-base=
robotframework-selftest=
robotframework-testsuitesmanagement=


robotframework-tutorial=
robotframework-robotlog2rqm=
robotframework-robotlog2db=

testresultwebapp=
robotframework-documentation=

[supported-server]
github=https://github.com/test-fullautomation