
[mirrorserver]
eclipse=https://mirrors.xmission.com/eclipse/technology/epp/downloads/release/
pythonServer=https://www.python.org/ftp/python
red=https://github.com/nokia/RED/releases/download/0.9.5

[package]
eclipse=eclipse-committers-2019-12-R-win32-x86_64.zip
python=embed-amd64.zip
pythonVersion=3.9.0
red=RED_feature_0.9.5.202007241017.zip
; comment

[proxy]
enable=no
password=
proxy=
username=

